<mjml>
  <mj-head>
    <mj-font name="nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-breakpoint width="600px" />
    <mj-style>
      .top {
        margin-top: -20px !important;
      }

      .fusee {
        margin-top: -18px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FF9150">
    <mj-raw>
    </mj-raw>
    <mj-section padding="0" background-color="#FF9150">
      <mj-column width="300px">
        <mj-image width="100px" src="img/logo.png" padding="50px 25px 0px 0px"></mj-image>
      </mj-column>
      <mj-column width="600px" css-class="fusee">
        <mj-image src="img/header.png" padding="0" align="center"> </mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section background-color="white" padding="20px" css-class="top">
      <mj-column>

        <mj-text font-weight="700" font-size="30px" font-family="nunito, roboto" color="#FF9150" padding-top="50px">Bienvenue sur RadioKing</mj-text>
        <mj-text color="rgba(0, 0, 0, 0.4)" font-family="nunito" font-size="14px" font-weight="400" line-height="19.1px"> Hello <strong>
            &#60;name&#62;
          </strong>,<br>
          Nous sommes ravis de vous compter parmi nous !<br>
          Quand on lance sa propre webradio, on a plein de questions et de doutes sur la suite. Pas d'inquiétude, c'est normal. On est là pour vous accompagner pendant les 7 jours de démo et tout au long de votre aventure radiophonique 😎 </mj-text>
        <mj-text color="rgba(0, 0, 0, 0.4)" font-family="nunito, roboto" font-size="14px" font-weight="400">Pour commencer, allez faire un tour sur votre nouvelle radio !</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section background-color="white">
      <mj-column width="600px">
        <mj-button background-color="linear-gradient(90deg, rgba(255,145,80,1) 0%, rgba(255,71,87,1) 100%)" href="https://fr.radioking.com/" font-family="roboto" font-size="19.51px" line-height="22.86px" font-weight="400" border-radius="3px">Accéder à ma radio</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section background-color="white">
      <mj-column width="600px">
        <mj-text font-size="20px" font-family="nunito" color="#474747" font-weight="bold">Nos conseils pour bien commencer </mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image src="img/play.png"></mj-image>
      </mj-column>
      <mj-raw>
      </mj-raw>
      <mj-column width="400px" padding="20px 10px 0px 0px">
        <mj-text color="rgba(0, 0, 0, 0.4)" font-size="14px" line-height="19.1px" font-family="nunito, roboto">Le Guide de la Webradio vous guide à travers la construction de votre nouvelle protégée. Suivez les épisodes à votre rythme et remaniez nos conseils à votre sauce pour que votre radio se réveille du bon pied (de micro 🤡). On commence avec la construction de votre concept !</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section background-color="white">
      <mj-column width="600px">
        <mj-text font-size="20px" font-family="nunito, roboto" color="#474747" font-weight="bold">Pour aller plus loin </mj-text>
      </mj-column>
      <mj-column width="300px" padding="20px 10px 0px 0px">
        <mj-image src="img/academy.png" width="34px" align="left"></mj-image>
        <mj-text font-size="14px" font-family="nunito, roboto" color="#474747" font-weight="bold">La Radio Academy</mj-text>
        <mj-text color="rgba(0, 0, 0, 0.4)" font-size="14px" line-height="19.1px" font-family="nunito, roboto">On vous rassure, il n'y aura pas d'évaluation surprise... <br>
          <a href="https://fr.radioking.com/" style="color:#FF9150">👉 On retourne à l'école</a>
        </mj-text>
      </mj-column>
      <mj-column width="300px" padding="20px 10px 0px 0px">
        <mj-image src="img/blog.png" width="34px" align="left"></mj-image>
        <mj-text font-size="14px" font-family="nunito, roboto" color="#474747" font-weight="bold">Le blog </mj-text>
        <mj-text color="rgba(0, 0, 0, 0.4)" font-size="14px" line-height="19.1px" font-family="nunito, roboto">Toutes les semaines du nouveau contenu dont se délecter sans modération.<br>
          <a href="https://fr.radioking.com/" style="color:#FF9150">👉 Voyons voir ça
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section background-color="#FFF2ED">
      <mj-column width="600px">

        <mj-text align="center" font-size="20px" font-family="nunito, roboto" color="#474747" font-weight="bold" line-height="27.28px">Des questions ? </mj-text>
        <mj-text align="center" color="rgba(0, 0, 0, 0.4)" font-size="14px" line-height="19.1px" font-family="nunito, roboto">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit.
        </mj-text>
      </mj-column>
      <mj-column width="600px">
        <mj-button background-color="linear-gradient(90deg, rgba(255,145,80,1) 0%, rgba(255,71,87,1) 100%)" href="#" font-family="roboto" font-size="19.51px" line-height="22.86px" font-weight="400" border-radius="3px" href="https://fr.radioking.com/">Contactez nous</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-social font-size="15px" icon-size="34px" border-radius="50px" mode="horizontal" padding="0px">
          <mj-social-element name="instagram" href="https://www.instagram.com/" src="img/instagram.png">
          </mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/?lang=fr">
          </mj-social-element>
          <mj-social-element name="facebook" href="https://fr-fr.facebook.com/">
          </mj-social-element>
          <mj-social-element name="radioking" href="https://fr.radioking.com/" src="img/link.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="9px" font-style="italic" font-family="nunito, roboto" color="#fff" line-height="12.28px">
          Copyright © 2021 RadioKing, All rights reserved.<br>
          Vous recevez cet email car vous êtes inscrit sur le site RadioKing.<br></mj-text>
        <mj-text align="center" font-size="9px" font-family="nunito, roboto" color="#fff" line-height="12.28px">
          <strong>Our mailing address is:</strong><br>
          RadioKing<br>
          99B Bd Constantin Descat<br>
          Tourcoing 59200<br>
          France
        </mj-text>
        <mj-text align="center" font-size="9px" font-family="nunito, roboto" color="#fff" line-height="12.28px"> <a href="mailto:#" style="color:#fff">Add us to your address book<a>
        </mj-text>
        <mj-text align="center" font-size="9px" font-family="nunito, roboto" color="#fff" line-height="12.28px">
          Want to change how you receive these emails?<br>
          You can update <a href="https://fr.radioking.com/" style="color:#fff"> your preferences</a> or <a href="https://fr.radioking.com/" style="color:#fff"> unsubscribe from this list</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
    </mj-raw>
    <mj-section>
    </mj-section>
    <mj-raw>
    </mj-raw>
  </mj-body>
</mjml>